# shopify-product-scraper

./: README.md  pom.xml
src/main/java/org/play/: Product.java  ProductVariant.java  PropertiesHelper.java  ScrapeShopifyProducts.java
src/main/resources/: application.properties
src/test/java/org/play/: ScrapeShopifyProductsTest.java
