allCollectionURLs=https://${insert source shopify shop url}/collections/all-${insert collection name}?page=1

# multi collection URL example
#allCollectionURLs=https://${insert source shopify shop url}/collections/all-${insert collection name}?page=1,https://${insert source shopify shop url}/collections/all-${insert collection name}?page=2


